{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/bat.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"boxes": [
				{"coordinates": [-1.5, 7, -1, 3, 3, 3], "textureOffset": [5, 5]},
				{"coordinates": [1, 10, 0, 2, 3, 1], "textureOffset": [25, 0]},
				{"coordinates": [-3, 10, 0, 2, 3, 1], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 5, 3], "textureOffset": [3, 20]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -7, -0.5],
			"boxes": [
				{"coordinates": [-3.5, 2, 0.5, 2, 7, 0], "textureOffset": [51, 10]}
			]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.5, -7, -0.5],
			"boxes": [
				{"coordinates": [-9.5, 1, 0.5, 6, 8, 0], "textureOffset": [27, 22]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7, -0.5],
			"boxes": [
				{"coordinates": [1.5, 2, 0.5, 2, 7, 0], "textureOffset": [51, 10]}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [-3.5, -7, -0.5],
			"boxes": [
				{"coordinates": [3.5, 1, 0.5, 6, 8, 0], "textureOffset": [27, 22]}
			]
		},
		{
			"part": "feet",
			"id": "feet",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1.5, 0, 0.5, 3, 2, 0], "textureOffset": [2, 39]}
			]
		}
	]
}