{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "texture.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [4, -30, 0],
			"boxes": [
				{"coordinates": [-7, 29, -3, 7, 7, 7], "textureOffset": [0, 17]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-1, -26, -1],
			"boxes": [
				{"coordinates": [-4, 16, -1, 9, 13, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -28, -0.5],
			"boxes": [
				{"coordinates": [-7, 13, -1, 3, 16, 3], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-8, -28.5, -1.5],
			"boxes": [
				{"coordinates": [5, 13, 0, 3, 16, 3], "textureOffset": [28, 19]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -16, -0.5],
			"boxes": [
				{"coordinates": [-3, 0, 0, 3, 16, 3], "textureOffset": [0, 31]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -17.5, -0.5],
			"boxes": [
				{"coordinates": [1, 0, -1, 3, 16, 3], "textureOffset": [12, 31]}
			]
		}
	]
}