{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"boxes": [
				{
					"coordinates": [-2.5, 25, -13.5, 5, 5, 7],
					"uvNorth": [3.5, 3.5, 6, 6],
					"uvEast": [0, 3.5, 3.5, 6],
					"uvSouth": [9.5, 3.5, 12, 6],
					"uvWest": [6, 3.5, 9.5, 6],
					"uvUp": [6, 3.5, 3.5, 0],
					"uvDown": [8.5, 0, 6, 3.5]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"boxes": [
				{
					"coordinates": [-2, 26.98, -19, 4, 3, 6],
					"uvNorth": [15, 12, 17, 13.5],
					"uvEast": [12, 12, 15, 13.5],
					"uvSouth": [20, 12, 22, 13.5],
					"uvWest": [17, 12, 20, 13.5],
					"uvUp": [15, 9, 17, 12],
					"uvDown": [17, 9, 19, 12]
				}
			],
			"submodels": [
				{
					"id": "mouth_bottom",
					"invertAxis": "xy",
					"translate": [0, 28, -15],
					"boxes": [
						{
							"coordinates": [-2, -3, -3.5, 4, 2, 5],
							"uvNorth": [14.5, 16, 16.5, 17],
							"uvEast": [12, 16, 14.5, 17],
							"uvSouth": [19, 16, 21, 17],
							"uvWest": [16.5, 16, 19, 17],
							"uvUp": [16.5, 16, 14.5, 13.5],
							"uvDown": [18.5, 13.5, 16.5, 16]
						}
					]
				}
			],
			"animations": [
				{
					"mouth_bottom.rx": "if(is_hurt, torad(20), neck.rx > torad(90), torad(20), 0)"
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 8],
			"boxes": [
				{
					"coordinates": [-2, 29, -8, 2, 7, 1],
					"uvNorth": [0.5, 6.5, 1.5, 10],
					"uvEast": [0, 6.5, 0.5, 10],
					"uvSouth": [2, 6.5, 3, 10],
					"uvWest": [1.5, 6.5, 2, 10],
					"uvUp": [1.5, 6.5, 0.5, 6],
					"uvDown": [2.5, 6, 1.5, 6.5]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 8],
			"boxes": [
				{
					"coordinates": [0, 29, -8, 2, 7, 1],
					"uvNorth": [0.5, 6.5, 1.5, 10],
					"uvEast": [0, 6.5, 0.5, 10],
					"uvSouth": [2, 6.5, 3, 10],
					"uvWest": [1.5, 6.5, 2, 10],
					"uvUp": [1.5, 6.5, 0.5, 6],
					"uvDown": [2.5, 6, 1.5, 6.5]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"boxes": [
				{
					"coordinates": [-1.95, 15.8, -14, 4, 14, 8],
					"uvNorth": [4, 10, 6, 17],
					"uvEast": [0, 10, 4, 17],
					"uvSouth": [10, 10, 12, 17],
					"uvWest": [6, 10, 10, 17],
					"uvUp": [6, 10, 4, 6],
					"uvDown": [8, 6, 6, 10]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -20, 12.01],
			"boxes": [
				{
					"coordinates": [-1, 15.5, -7, 2, 16, 4],
					"uvNorth": [31, 2, 32, 10],
					"uvEast": [29, 2, 31, 10],
					"uvSouth": [34, 2, 35, 10],
					"uvWest": [32, 2, 34, 10],
					"uvUp": [32, 2, 31, 0],
					"uvDown": [33, 0, 32, 2]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "body_all",
					"invertAxis": "xy",
					"translate": [0, 13, 6],
					"submodels": [
						{
							"id": "body_all2",
							"invertAxis": "xy",
							"translate": [0, 2, 3],
							"boxes": [
								{
									"coordinates": [-5, -4, -21, 10, 10, 24],
									"uvNorth": [12, 29, 17, 34],
									"uvEast": [0, 29, 12, 34],
									"uvSouth": [29, 29, 34, 34],
									"uvWest": [17, 29, 29, 34],
									"uvUp": [17, 29, 12, 17],
									"uvDown": [22, 17, 17, 29]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -20, -12],
			"submodels": [
				{
					"id": "tail_all",
					"invertAxis": "xy",
					"translate": [0, 20.5, 12],
					"boxes": [
						{
							"coordinates": [-1, -1.5, 0, 2, 2, 3],
							"uvNorth": [23.5, 1.5, 24.5, 2.5],
							"uvEast": [22, 1.5, 23.5, 2.5],
							"uvSouth": [26, 1.5, 27, 2.5],
							"uvWest": [24.5, 1.5, 26, 2.5],
							"uvUp": [24.5, 1.5, 23.5, 0],
							"uvDown": [25.5, 0, 24.5, 1.5]
						}
					],
					"submodels": [
						{
							"id": "tail_lower",
							"invertAxis": "xy",
							"translate": [0, 0.5, 3],
							"boxes": [
								{
									"coordinates": [-1.5, -3, 0, 3, 4, 7],
									"uvNorth": [22.5, 7, 24, 9],
									"uvEast": [19, 7, 22.5, 9],
									"uvSouth": [27.5, 7, 29, 9],
									"uvWest": [24, 7, 27.5, 9],
									"uvUp": [24, 7, 22.5, 3.5],
									"uvDown": [25.5, 3.5, 24, 7]
								},
								{
									"coordinates": [-1.5, -3, 6.85, 3, 4, 7],
									"uvNorth": [15.5, 5, 17, 7],
									"uvEast": [12, 5, 15.5, 7],
									"uvSouth": [20.5, 5, 22, 7],
									"uvWest": [17, 5, 20.5, 7],
									"uvUp": [17, 5, 15.5, 1.5],
									"uvDown": [18.5, 1.5, 17, 5]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"tail.tz": "6",
					"tail.ty": "-7.5",
					"tail.rx": "if(todeg(tail.ry)!=0, 0,torad(-55) + torad(limb_speed*50)) - body.rx",
					"tail_lower.rx": "torad(-25) + torad(limb_speed*25)"
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -15, 10],
			"boxes": [
				{
					"coordinates": [-5.1, 8, -12.1, 3, 8, 4],
					"uvNorth": [25.5, 16.5, 24, 20.5],
					"uvEast": [27.5, 16.5, 25.5, 20.5],
					"uvSouth": [29, 16.5, 27.5, 20.5],
					"uvWest": [24, 16.5, 22, 20.5],
					"uvUp": [24, 16.5, 25.5, 14.5],
					"uvDown": [25.5, 14.5, 27, 16.5]
				}
			],
			"submodels": [
				{
					"id": "front_left_knee",
					"invertAxis": "xy",
					"translate": [-4, 8, -10],
					"boxes": [
						{
							"coordinates": [-1.1, -5, -1.6, 3, 5, 3],
							"uvNorth": [23.5, 22, 25, 24.5],
							"uvEast": [22, 22, 23.5, 24.5],
							"uvSouth": [26.5, 22, 28, 24.5],
							"uvWest": [25, 22, 26.5, 24.5],
							"uvUp": [25, 22, 23.5, 20.5],
							"uvDown": [26.5, 20.5, 25, 22]
						},
						{
							"coordinates": [-1.6, -8.1, -2.1, 4, 3, 4],
							"uvNorth": [24, 27.5, 26, 29],
							"uvEast": [22, 27.5, 24, 29],
							"uvSouth": [28, 27.5, 30, 29],
							"uvWest": [26, 27.5, 28, 29],
							"uvUp": [26, 27.5, 24, 25.5],
							"uvDown": [28, 25.5, 26, 27.5]
						}
					]
				}
			],
			"animations": [
				{
					"front_left_leg.ty": "9-abs(todeg(body.rx)/4)",
					"front_left_leg.tz": "-10 + abs(todeg(body.rx)/45*4.5)",
					"front_left_leg.rx": "if(body.rx!=0,-sin(age/1.25)*0.75+body.rx,-sin(limb_swing*1)*limb_speed*0.5)",
					"front_left_knee.rx": "if(body.rx!=0,-sin(age/1.25)*0.25,-sin(limb_swing*1)*limb_speed*0.4)"
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -15, 10],
			"boxes": [
				{
					"coordinates": [2.1, 8, -12.1, 3, 8, 4],
					"uvNorth": [32, 16.5, 33.5, 20.5],
					"uvEast": [30, 16.5, 32, 20.5],
					"uvSouth": [35.5, 16.5, 37, 20.5],
					"uvWest": [33.5, 16.5, 35.5, 20.5],
					"uvUp": [33.5, 16.5, 32, 14.5],
					"uvDown": [35, 14.5, 33.5, 16.5]
				}
			],
			"submodels": [
				{
					"id": "front_right_knee",
					"invertAxis": "xy",
					"translate": [4, 8, -10],
					"boxes": [
						{
							"coordinates": [-1.9, -5, -1.6, 3, 5, 3],
							"uvNorth": [31.5, 22, 33, 24.5],
							"uvEast": [30, 22, 31.5, 24.5],
							"uvSouth": [34.5, 22, 36, 24.5],
							"uvWest": [33, 22, 34.5, 24.5],
							"uvUp": [33, 22, 31.5, 20.5],
							"uvDown": [34.5, 20.5, 33, 22]
						},
						{
							"coordinates": [-2.4, -8.1, -2.1, 4, 3, 4],
							"uvNorth": [32, 27.5, 34, 29],
							"uvEast": [30, 27.5, 32, 29],
							"uvSouth": [36, 27.5, 38, 29],
							"uvWest": [34, 27.5, 36, 29],
							"uvUp": [34, 27.5, 32, 25.5],
							"uvDown": [36, 25.5, 34, 27.5]
						}
					]
				}
			],
			"animations": [
				{
					"front_right_leg.ty": "9-abs(todeg(body.rx)/4)",
					"front_right_leg.tz": "-10 + abs(todeg(body.rx)/45*4.5)",
					"front_right_leg.rx": "if(body.rx!=0,sin(age/1.25)*0.75+body.rx,sin(limb_swing*1)*limb_speed*0.5)",
					"front_right_knee.rx": "if(body.rx!=0,sin(age/1.25)*0.25,sin(limb_swing*1)*limb_speed*0.4)"
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -15, -9],
			"boxes": [
				{
					"coordinates": [-5.5, 8, 6.5, 4, 9, 5],
					"uvNorth": [43.5, 17, 41.5, 21.5],
					"uvEast": [46, 17, 43.5, 21.5],
					"uvSouth": [48, 17, 46, 21.5],
					"uvWest": [41.5, 17, 39, 21.5],
					"uvUp": [41.5, 17, 43.5, 14.5],
					"uvDown": [43.5, 14.5, 45.5, 17]
				}
			],
			"submodels": [
				{
					"id": "back_left_knee",
					"invertAxis": "xy",
					"translate": [-4, 8, 9],
					"boxes": [
						{
							"coordinates": [-1, -5, -1.5, 3, 5, 3],
							"uvNorth": [40.5, 23, 42, 25.5],
							"uvEast": [39, 23, 40.5, 25.5],
							"uvSouth": [43.5, 23, 45, 25.5],
							"uvWest": [42, 23, 43.5, 25.5],
							"uvUp": [42, 23, 40.5, 21.5],
							"uvDown": [43.5, 21.5, 42, 23]
						},
						{
							"coordinates": [-1.5, -8.1, -2, 4, 3, 4],
							"uvNorth": [41, 27.5, 43, 29],
							"uvEast": [39, 27.5, 41, 29],
							"uvSouth": [45, 27.5, 47, 29],
							"uvWest": [43, 27.5, 45, 29],
							"uvUp": [43, 27.5, 41, 25.5],
							"uvDown": [45, 25.5, 43, 27.5]
						}
					]
				}
			],
			"animations": [
				{
					"back_left_leg.ty": "9",
					"back_left_leg.tz": "8",
					"back_left_leg.rx": "(1-abs(todeg(body.rx)/45))*sin(limb_swing*1)*limb_speed*0.5",
					"back_left_knee.rx": "(1-abs(todeg(body.rx)/45))*sin(limb_swing*1)*limb_speed*0.4"
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -15, -9],
			"boxes": [
				{
					"coordinates": [1.5, 8, 6.5, 4, 9, 5],
					"uvNorth": [50.5, 17, 52.5, 21.5],
					"uvEast": [48, 17, 50.5, 21.5],
					"uvSouth": [55, 17, 57, 21.5],
					"uvWest": [52.5, 17, 55, 21.5],
					"uvUp": [52.5, 17, 50.5, 14.5],
					"uvDown": [54.5, 14.5, 52.5, 17]
				}
			],
			"submodels": [
				{
					"id": "back_right_knee",
					"invertAxis": "xy",
					"translate": [4, 8, 9],
					"boxes": [
						{
							"coordinates": [-2, -5, -1.5, 3, 5, 3],
							"uvNorth": [49.5, 23, 51, 25.5],
							"uvEast": [48, 23, 49.5, 25.5],
							"uvSouth": [52.5, 23, 54, 25.5],
							"uvWest": [51, 23, 52.5, 25.5],
							"uvUp": [51, 23, 49.5, 21.5],
							"uvDown": [52.5, 21.5, 51, 23]
						},
						{
							"coordinates": [-2.5, -8.1, -2, 4, 3, 4],
							"uvNorth": [50, 27.5, 52, 29],
							"uvEast": [48, 27.5, 50, 29],
							"uvSouth": [54, 27.5, 56, 29],
							"uvWest": [52, 27.5, 54, 29],
							"uvUp": [52, 27.5, 50, 25.5],
							"uvDown": [54, 25.5, 52, 27.5]
						}
					]
				}
			],
			"animations": [
				{
					"back_right_leg.ty": "9",
					"back_right_leg.tz": "8",
					"back_right_leg.rx": "(1-abs(todeg(body.rx)/45))*-sin(limb_swing*1)*limb_speed*0.5",
					"back_right_knee.rx": "(1-abs(todeg(body.rx)/45))*-sin(limb_swing*1)*limb_speed*0.4"
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -15, 10],
			"boxes": [
				{
					"coordinates": [-5.1, 8, -12.1, 3, 8, 4],
					"uvNorth": [25.5, 16.5, 24, 20.5],
					"uvEast": [27.5, 16.5, 25.5, 20.5],
					"uvSouth": [29, 16.5, 27.5, 20.5],
					"uvWest": [24, 16.5, 22, 20.5],
					"uvUp": [24, 16.5, 25.5, 14.5],
					"uvDown": [25.5, 14.5, 27, 16.5]
				}
			],
			"submodels": [
				{
					"id": "child_front_left_knee",
					"invertAxis": "xy",
					"translate": [-4, 8, -10],
					"boxes": [
						{
							"coordinates": [-1.1, -5, -1.6, 3, 5, 3],
							"uvNorth": [23.5, 22, 25, 24.5],
							"uvEast": [22, 22, 23.5, 24.5],
							"uvSouth": [26.5, 22, 28, 24.5],
							"uvWest": [25, 22, 26.5, 24.5],
							"uvUp": [25, 22, 23.5, 20.5],
							"uvDown": [26.5, 20.5, 25, 22]
						},
						{
							"coordinates": [-1.6, -8.1, -2.1, 4, 3, 4],
							"uvNorth": [24, 27.5, 26, 29],
							"uvEast": [22, 27.5, 24, 29],
							"uvSouth": [28, 27.5, 30, 29],
							"uvWest": [26, 27.5, 28, 29],
							"uvUp": [26, 27.5, 24, 25.5],
							"uvDown": [28, 25.5, 26, 27.5]
						}
					]
				}
			],
			"animations": [
				{
					"child_front_left_leg.ty": "9-abs(todeg(body.rx)/4)",
					"child_front_left_leg.tz": "-10 + abs(todeg(body.rx)/45*4.5)",
					"child_front_left_leg.rx": "if(body.rx!=0,-sin(age/1.25)*0.75+body.rx,-sin(limb_swing*1)*limb_speed*0.5)",
					"child_front_left_knee.rx": "if(body.rx!=0,-sin(age/1.25)*0.25,-sin(limb_swing*1)*limb_speed*0.4)"
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -15, 10],
			"boxes": [
				{
					"coordinates": [2.1, 8, -12.1, 3, 8, 4],
					"uvNorth": [32, 16.5, 33.5, 20.5],
					"uvEast": [30, 16.5, 32, 20.5],
					"uvSouth": [35.5, 16.5, 37, 20.5],
					"uvWest": [33.5, 16.5, 35.5, 20.5],
					"uvUp": [33.5, 16.5, 32, 14.5],
					"uvDown": [35, 14.5, 33.5, 16.5]
				}
			],
			"submodels": [
				{
					"id": "child_front_right_knee",
					"invertAxis": "xy",
					"translate": [4, 8, -10],
					"boxes": [
						{
							"coordinates": [-1.9, -5, -1.6, 3, 5, 3],
							"uvNorth": [31.5, 22, 33, 24.5],
							"uvEast": [30, 22, 31.5, 24.5],
							"uvSouth": [34.5, 22, 36, 24.5],
							"uvWest": [33, 22, 34.5, 24.5],
							"uvUp": [33, 22, 31.5, 20.5],
							"uvDown": [34.5, 20.5, 33, 22]
						},
						{
							"coordinates": [-2.4, -8.1, -2.1, 4, 3, 4],
							"uvNorth": [32, 27.5, 34, 29],
							"uvEast": [30, 27.5, 32, 29],
							"uvSouth": [36, 27.5, 38, 29],
							"uvWest": [34, 27.5, 36, 29],
							"uvUp": [34, 27.5, 32, 25.5],
							"uvDown": [36, 25.5, 34, 27.5]
						}
					]
				}
			],
			"animations": [
				{
					"child_front_right_leg.ty": "9-abs(todeg(body.rx)/4)",
					"child_front_right_leg.tz": "-10 + abs(todeg(body.rx)/45*4.5)",
					"child_front_right_leg.rx": "if(body.rx!=0,sin(age/1.25)*0.75+body.rx,sin(limb_swing*1)*limb_speed*0.5)",
					"child_front_right_knee.rx": "if(body.rx!=0,sin(age/1.25)*0.25,sin(limb_swing*1)*limb_speed*0.4)"
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -15, -9],
			"boxes": [
				{
					"coordinates": [-5.5, 8, 6.5, 4, 9, 5],
					"uvNorth": [43.5, 17, 41.5, 21.5],
					"uvEast": [46, 17, 43.5, 21.5],
					"uvSouth": [48, 17, 46, 21.5],
					"uvWest": [41.5, 17, 39, 21.5],
					"uvUp": [41.5, 17, 43.5, 14.5],
					"uvDown": [43.5, 14.5, 45.5, 17]
				}
			],
			"submodels": [
				{
					"id": "child_back_left_knee",
					"invertAxis": "xy",
					"translate": [-4, 8, 9],
					"boxes": [
						{
							"coordinates": [-1, -5, -1.5, 3, 5, 3],
							"uvNorth": [40.5, 23, 42, 25.5],
							"uvEast": [39, 23, 40.5, 25.5],
							"uvSouth": [43.5, 23, 45, 25.5],
							"uvWest": [42, 23, 43.5, 25.5],
							"uvUp": [42, 23, 40.5, 21.5],
							"uvDown": [43.5, 21.5, 42, 23]
						},
						{
							"coordinates": [-1.5, -8.1, -2, 4, 3, 4],
							"uvNorth": [41, 27.5, 43, 29],
							"uvEast": [39, 27.5, 41, 29],
							"uvSouth": [45, 27.5, 47, 29],
							"uvWest": [43, 27.5, 45, 29],
							"uvUp": [43, 27.5, 41, 25.5],
							"uvDown": [45, 25.5, 43, 27.5]
						}
					]
				}
			],
			"animations": [
				{
					"back_left_leg.ty": "9",
					"back_left_leg.tz": "8",
					"back_left_leg.rx": "(1-abs(todeg(body.rx)/45))*sin(limb_swing*1)*limb_speed*0.5",
					"back_left_knee.rx": "(1-abs(todeg(body.rx)/45))*sin(limb_swing*1)*limb_speed*0.4"
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -15, -9],
			"boxes": [
				{
					"coordinates": [1.5, 8, 6.5, 4, 9, 5],
					"uvNorth": [50.5, 17, 52.5, 21.5],
					"uvEast": [48, 17, 50.5, 21.5],
					"uvSouth": [55, 17, 57, 21.5],
					"uvWest": [52.5, 17, 55, 21.5],
					"uvUp": [52.5, 17, 50.5, 14.5],
					"uvDown": [54.5, 14.5, 52.5, 17]
				}
			],
			"submodels": [
				{
					"id": "child_back_right_knee",
					"invertAxis": "xy",
					"translate": [4, 8, 15],
					"boxes": [
						{
							"coordinates": [-2, -5, -7.5, 3, 5, 3],
							"uvNorth": [49.5, 23, 51, 25.5],
							"uvEast": [48, 23, 49.5, 25.5],
							"uvSouth": [52.5, 23, 54, 25.5],
							"uvWest": [51, 23, 52.5, 25.5],
							"uvUp": [51, 23, 49.5, 21.5],
							"uvDown": [52.5, 21.5, 51, 23]
						},
						{
							"coordinates": [-2.5, -8.1, -8, 4, 3, 4],
							"uvNorth": [50, 27.5, 52, 29],
							"uvEast": [48, 27.5, 50, 29],
							"uvSouth": [54, 27.5, 56, 29],
							"uvWest": [52, 27.5, 54, 29],
							"uvUp": [52, 27.5, 50, 25.5],
							"uvDown": [54, 25.5, 52, 27.5]
						}
					]
				}
			],
			"animations": [
				{
					"back_right_leg.ty": "9",
					"back_right_leg.tz": "8",
					"back_right_leg.rx": "(1-abs(todeg(body.rx)/45))*-sin(limb_swing*1)*limb_speed*0.5",
					"back_right_knee.rx": "(1-abs(todeg(body.rx)/45))*-sin(limb_swing*1)*limb_speed*0.4"
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -20, 11.9],
			"boxes": [
				{
					"coordinates": [-2.5, 25.1, -19.025, 5, 5, 11],
					"uvNorth": [46, 12, 48.5, 14.5],
					"uvEast": [40.5, 12, 46, 14.5],
					"uvSouth": [54, 12, 56.5, 14.5],
					"uvWest": [48.5, 12, 54, 14.5],
					"uvUp": [48.5, 12, 46, 6.5],
					"uvDown": [51, 6.5, 48.5, 12],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"boxes": [
				{
					"coordinates": [-2.5, 26, -16.02, 1, 2, 2],
					"uvNorth": [38, 7.5, 38.5, 8.5],
					"uvEast": [37, 7.5, 38, 8.5],
					"uvSouth": [39.5, 7.5, 40, 8.5],
					"uvWest": [38.5, 7.5, 39.5, 8.5],
					"uvUp": [38.5, 7.5, 38, 6.5],
					"uvDown": [39, 6.5, 38.5, 7.5]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"boxes": [
				{
					"coordinates": [1.5, 26, -16.02, 1, 2, 2],
					"uvNorth": [38, 7.5, 38.5, 8.5],
					"uvEast": [37, 7.5, 38, 8.5],
					"uvSouth": [39.5, 7.5, 40, 8.5],
					"uvWest": [38.5, 7.5, 39.5, 8.5],
					"uvUp": [38.5, 7.5, 38, 6.5],
					"uvDown": [39, 6.5, 38.5, 7.5]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.5, 11.5],
			"submodels": [
				{
					"id": "left_rein_all",
					"invertAxis": "xy",
					"translate": [0, 27.5, -14.5],
					"boxes": [
						{
							"coordinates": [-3.1, -4, -3, 0, 3, 16],
							"uvEast": [30, 10.5, 38, 12],
							"uvWest": [38, 10.5, 46, 12]
						}
					]
				}
			],
			"animations": [
				{
					"left_rein_all.rx": "(body.rx*0.9) - neck.rx + torad(40)",
					"left_rein_all.tz": "-16"
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.5, 11.5],
			"submodels": [
				{
					"id": "right_rein_all",
					"invertAxis": "xy",
					"translate": [0, 28, -15],
					"boxes": [
						{
							"coordinates": [3.1, -4.5, -2.5, 0, 3, 16],
							"uvEast": [30, 13, 38, 14.5],
							"uvWest": [38.5, 10.5, 46.5, 12]
						}
					]
				}
			],
			"animations": [
				{
					"right_rein_all.rx": "(body.rx*0.9) - neck.rx + torad(40)",
					"right_rein_all.tz": "-16"
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "saddle_left",
					"invertAxis": "xy",
					"translate": [-5, 21, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -5, -0.5, 1, 6, 1],
							"uvNorth": [35.5, 0.5, 36, 3.5],
							"uvEast": [35, 0.5, 35.5, 3.5],
							"uvSouth": [36.5, 0.5, 37, 3.5],
							"uvWest": [36, 0.5, 36.5, 3.5],
							"uvUp": [36, 0.5, 35.5, 0],
							"uvDown": [36.5, 0, 36, 0.5]
						},
						{
							"coordinates": [-0.5, -7, -1, 1, 2, 2],
							"uvNorth": [38, 1, 38.5, 2],
							"uvEast": [37, 1, 38, 2],
							"uvSouth": [39.5, 1, 40, 2],
							"uvWest": [38.5, 1, 39.5, 2],
							"uvUp": [38.5, 1, 38, 0],
							"uvDown": [39, 0, 38.5, 1]
						}
					]
				},
				{
					"id": "saddle_right",
					"invertAxis": "xy",
					"translate": [5, 21, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -7, -1, 1, 2, 2],
							"uvNorth": [38, 3, 38.5, 4],
							"uvEast": [37, 3, 38, 4],
							"uvSouth": [39.5, 3, 40, 4],
							"uvWest": [38.5, 3, 39.5, 4],
							"uvUp": [38.5, 3, 38, 2],
							"uvDown": [39, 2, 38.5, 3]
						},
						{
							"coordinates": [-0.5, -5, -0.5, 1, 6, 1],
							"uvNorth": [40.5, 0.5, 41, 3.5],
							"uvEast": [40, 0.5, 40.5, 3.5],
							"uvSouth": [41.5, 0.5, 42, 3.5],
							"uvWest": [41, 0.5, 41.5, 3.5],
							"uvUp": [41, 0.5, 40.5, 0],
							"uvDown": [41.5, 0, 41, 0.5]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-5, 21, -3, 10, 1, 8],
					"uvNorth": [44, 4, 49, 4.5],
					"uvEast": [40, 4, 44, 4.5],
					"uvSouth": [53, 4, 58, 4.5],
					"uvWest": [49, 4, 53, 4.5],
					"uvUp": [49, 4, 44, 0],
					"uvDown": [54, 0, 49, 4]
				},
				{
					"coordinates": [-4, 22, 3, 8, 1, 2],
					"uvNorth": [41, 5.5, 45, 6],
					"uvEast": [40, 5.5, 41, 6],
					"uvSouth": [46, 5.5, 50, 6],
					"uvWest": [45, 5.5, 46, 6],
					"uvUp": [45, 5.5, 41, 4.5],
					"uvDown": [49, 4.5, 45, 5.5]
				},
				{
					"coordinates": [-1.5, 22, -3, 3, 1, 2],
					"uvNorth": [54, 5.5, 55.5, 6],
					"uvEast": [53, 5.5, 54, 6],
					"uvSouth": [56.5, 5.5, 58, 6],
					"uvWest": [55.5, 5.5, 56.5, 6],
					"uvUp": [55.5, 5.5, 54, 4.5],
					"uvDown": [57, 4.5, 55.5, 5.5]
				}
			],
			"animations": [
				{
					"saddle_right.rx": "if(is_ridden, torad(-75), sin(limb_swing*0.75)*limb_speed*0.25) - body.rx",
					"saddle_left.rx": "if(is_ridden, torad(-75), sin(limb_swing*0.75)*limb_speed*0.25) - body.rx"
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [6, -21, -6],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-10, 13, 4, 8, 8, 3],
					"uvNorth": [1.5, 18.5, 5.5, 22.5],
					"uvEast": [0, 18.5, 1.5, 22.5],
					"uvSouth": [7, 18.5, 11, 22.5],
					"uvWest": [5.5, 18.5, 7, 22.5],
					"uvUp": [5.5, 18.5, 1.5, 17],
					"uvDown": [9.5, 17, 5.5, 18.5]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"left_chest.rx": "sin(limb_swing*1)*limb_speed*0.1"
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-6, -21, -6],
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [2, 13, 4, 8, 8, 3],
					"uvNorth": [7, 25, 11, 29],
					"uvEast": [0, 25, 1.5, 29],
					"uvSouth": [1.5, 25, 5.5, 29],
					"uvWest": [5.5, 25, 7, 29],
					"uvUp": [1.5, 23.5, 5.5, 25],
					"uvDown": [5.5, 23.5, 9.5, 25]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"right_chest.rx": "sin(limb_swing*1)*limb_speed*0.1"
				}
			]
		}
	]
}